# hesamian-chat-room

./: .gitignore  README.md  hesamian-chat-room.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: HomeController.cs
Api/Extensions/: RouteDataExtension.cs
Api/Properties/: launchSettings.json
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/css/: style.css
Api/wwwroot/js/: app.jsx
Logic/: ChatHub.cs  Logic.csproj
Models/: Payload.cs  Profile.cs
Models/Constants/: Actions.cs
