<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.4.4" />
      <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.4.4" />
      <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
      <PackageReference Include="Microsoft.AspNetCore" />
      <PackageReference Include="React.AspNet" Version="5.2.2" />
    </ItemGroup>

</Project>
